rootProject.name = 'Euroschool'

include ':app'

include ':RNMaterialKit', ':app'
project(':RNMaterialKit').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-material-kit/android')

include ':react-native-orientation', ':app'
project(':react-native-orientation').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-orientation/android')

include ':react-native-restart'
project(':react-native-restart').projectDir = new File(rootProject.projectDir, '../node_modules/react-native-restart/android')